custom/core-bi/lib/models.json (before)
[
    {
        "name": "bi_analysis",
        "description": "Análise",
        "onsave": "platform.core_bi.analysis.onsave",
        "ondelete": null,
        "_attribute": [
            {
                "name": "charttype",
                "label": "Tipo de Gráfico",
                "type": "radio",
                "notnull": false,
                "typeadd": "{\r\n\"options\": [\"Linha\", \"Barra\", \"Coluna\", \"Pizza\"]\r\n , \"renderAsSelect\": true\r\n }"
            },
            {
                "name": "columns",
                "label": "Colunas",
                "type": "text",
                "notnull": false,
                "typeadd": "{\r\n}"
            },
            {
                "name": "description",
                "label": "Descrição",
                "type": "text",
                "notnull": true,
                "typeadd": null
            },
            {
                "name": "filter",
                "label": "Filtro",
                "type": "textarea",
                "notnull": false,
                "typeadd": "{\r\n\"rows\": 5\r\n , \"placeholder\": \"\"\r\n }"
            },
            {
                "name": "idcube",
                "label": "Cubo",
                "type": "autocomplete",
                "notnull": true,
                "typeadd": "{\"model\": \"bi_cube\", \"attribute\": \"description\"}"
            },
            {
                "name": "iduser",
                "label": "Usuário",
                "type": "autocomplete",
                "notnull": true,
                "typeadd": "{\"model\": \"users\", \"attribute\": \"fullname\"}"
            },
            {
                "name": "measures",
                "label": "Medidas",
                "type": "text",
                "notnull": true,
                "typeadd": "{\r\n}"
            },
            {
                "name": "rows",
                "label": "Linhas",
                "type": "text",
                "notnull": false,
                "typeadd": "{\r\n}"
            }
        ]
    },
    {
        "name": "bi_cube",
        "description": "Cubo",
        "onsave": "platform.core_bi.cube.onsave",
        "ondelete": null,
        "_attribute": [
            {
                "name": "description",
                "label": "Descrição",
                "type": "text",
                "notnull": true,
                "typeadd": null
            },
            {
                "name": "sql",
                "label": "SQL",
                "type": "textarea",
                "notnull": false,
                "typeadd": "{\r\n\"rows\": 10\r\n , \"placeholder\": \"\"\r\n }"
            },
            {
                "name": "virtual",
                "label": "Virtual?",
                "type": "boolean",
                "notnull": false,
                "typeadd": "{\r\n}"
            }
        ]
    },
    {
        "name": "bi_cubedimension",
        "description": "Dimensão do Cubo",
        "onsave": null,
        "ondelete": null,
        "_attribute": [
            {
                "name": "idcube",
                "label": "ID Cubo",
                "type": "parent",
                "notnull": true,
                "typeadd": "{\"model\": \"bi_cube\", \"cascade\": true}"
            },
            {
                "name": "sqlfield",
                "label": "Campo do SQL",
                "type": "text",
                "notnull": true,
                "typeadd": null
            }
        ]
    },
    {
        "name": "bi_cubemeasure",
        "description": "Medida do Cubo",
        "onsave": null,
        "ondelete": null,
        "_attribute": [
            {
                "name": "aggregator",
                "label": "Agregador",
                "type": "radio",
                "notnull": true,
                "typeadd": "{\r\n\"options\": [\"sum\", \"avg\"]\r\n }"
            },
            {
                "name": "idcube",
                "label": "ID Cubo",
                "type": "parent",
                "notnull": true,
                "typeadd": "{\"model\": \"bi_cube\", \"cascade\": true}"
            },
            {
                "name": "sqlfield",
                "label": "Campo do SQL",
                "type": "text",
                "notnull": true,
                "typeadd": null
            }
        ]
    },
    {
        "name": "bi_cubevirtual",
        "description": "Cubo Virtual",
        "onsave": null,
        "ondelete": null,
        "_attribute": [
            {
                "name": "idcube",
                "label": "ID Cubo",
                "type": "parent",
                "notnull": true,
                "typeadd": "{\r\n\"cascade\": false\r\n , \"model\": \"bi_cube\"\r\n }"
            },
            {
                "name": "idcubev",
                "label": "Cubo",
                "type": "autocomplete",
                "notnull": true,
                "typeadd": "{\r\n\"as\": \"virtual\"\r\n , \"cascade\": false\r\n , \"model\": \"bi_cube\"\r\n , \"attribute\": \"description\"\r\n , \"where\": \"bi_cube.virtual = false\"\r\n }"
            }
        ]
    }
]

custom/core-bi/lib/models.json (after)
[
    {
        "name": "bi_analysis",
        "description": "Análise",
        "onsave": "platform.core_bi.analysis.onsave",
        "ondelete": null,
        "_attribute": [
            {
                "name": "calculatedmeasures",
                "label": "Medidas Calculadas",
                "type": "textarea",
                "notnull": false,
                "typeadd": "{\r\n\"rows\": 3\r\n , \"placeholder\": \"\"\r\n }"
            },
            {
                "name": "charttype",
                "label": "Tipo de Gráfico",
                "type": "radio",
                "notnull": false,
                "typeadd": "{\r\n\"options\": [\"Linha\", \"Barra\", \"Coluna\", \"Pizza\"]\r\n , \"renderAsSelect\": true\r\n }"
            },
            {
                "name": "columns",
                "label": "Colunas",
                "type": "text",
                "notnull": false,
                "typeadd": "{\r\n}"
            },
            {
                "name": "description",
                "label": "Descrição",
                "type": "text",
                "notnull": true,
                "typeadd": null
            },
            {
                "name": "filter",
                "label": "Filtro",
                "type": "textarea",
                "notnull": false,
                "typeadd": "{\r\n\"rows\": 5\r\n , \"placeholder\": \"\"\r\n }"
            },
            {
                "name": "idcube",
                "label": "Cubo",
                "type": "autocomplete",
                "notnull": true,
                "typeadd": "{\"model\": \"bi_cube\", \"attribute\": \"description\"}"
            },
            {
                "name": "iduser",
                "label": "Usuário",
                "type": "autocomplete",
                "notnull": true,
                "typeadd": "{\"model\": \"users\", \"attribute\": \"fullname\"}"
            },
            {
                "name": "measures",
                "label": "Medidas",
                "type": "text",
                "notnull": true,
                "typeadd": "{\r\n}"
            },
            {
                "name": "rows",
                "label": "Linhas",
                "type": "text",
                "notnull": false,
                "typeadd": "{\r\n}"
            }
        ]
    },
    {
        "name": "bi_cube",
        "description": "Cubo",
        "onsave": "platform.core_bi.cube.onsave",
        "ondelete": null,
        "_attribute": [
            {
                "name": "description",
                "label": "Descrição",
                "type": "text",
                "notnull": true,
                "typeadd": null
            },
            {
                "name": "sql",
                "label": "SQL",
                "type": "textarea",
                "notnull": false,
                "typeadd": "{\r\n\"rows\": 10\r\n , \"placeholder\": \"\"\r\n }"
            },
            {
                "name": "virtual",
                "label": "Virtual?",
                "type": "boolean",
                "notnull": false,
                "typeadd": "{\r\n}"
            }
        ]
    },
    {
        "name": "bi_cubedimension",
        "description": "Dimensão do Cubo",
        "onsave": null,
        "ondelete": null,
        "_attribute": [
            {
                "name": "idcube",
                "label": "ID Cubo",
                "type": "parent",
                "notnull": true,
                "typeadd": "{\"model\": \"bi_cube\", \"cascade\": true}"
            },
            {
                "name": "sqlfield",
                "label": "Campo do SQL",
                "type": "text",
                "notnull": true,
                "typeadd": null
            }
        ]
    },
    {
        "name": "bi_cubemeasure",
        "description": "Medida do Cubo",
        "onsave": null,
        "ondelete": null,
        "_attribute": [
            {
                "name": "aggregator",
                "label": "Agregador",
                "type": "radio",
                "notnull": true,
                "typeadd": "{\r\n\"options\": [\"sum\", \"avg\"]\r\n }"
            },
            {
                "name": "idcube",
                "label": "ID Cubo",
                "type": "parent",
                "notnull": true,
                "typeadd": "{\"model\": \"bi_cube\", \"cascade\": true}"
            },
            {
                "name": "sqlfield",
                "label": "Campo do SQL",
                "type": "text",
                "notnull": true,
                "typeadd": null
            }
        ]
    },
    {
        "name": "bi_cubevirtual",
        "description": "Cubo Virtual",
        "onsave": null,
        "ondelete": null,
        "_attribute": [
            {
                "name": "idcube",
                "label": "ID Cubo",
                "type": "parent",
                "notnull": true,
                "typeadd": "{\r\n\"cascade\": false\r\n , \"model\": \"bi_cube\"\r\n }"
            },
            {
                "name": "idcubev",
                "label": "Cubo",
                "type": "autocomplete",
                "notnull": true,
                "typeadd": "{\r\n\"as\": \"virtual\"\r\n , \"cascade\": false\r\n , \"model\": \"bi_cube\"\r\n , \"attribute\": \"description\"\r\n , \"where\": \"bi_cube.virtual = false\"\r\n }"
            }
        ]
    }
]

custom/core-bi/lib/models.json (diff)
@@ -6,6 +6,13 @@
         "ondelete": null,
         "_attribute": [
             {
+                "name": "calculatedmeasures",
+                "label": "Medidas Calculadas",
+                "type": "textarea",
+                "notnull": false,
+                "typeadd": "{\r\n\"rows\": 3\r\n , \"placeholder\": \"\"\r\n }"
+            },
+            {
                 "name": "charttype",
                 "label": "Tipo de Gráfico",
                 "type": "radio",
