custom/core-bi/lib/views.json (before)
[
    {
        "name": "Análise",
        "namecomplete": "BI - Análise",
        "js": null,
        "wherefixed": "iduser = $user",
        "orderfixed": null,
        "supressid": false,
        "template": "core-bi/templates/analysis",
        "model": "bi_analysis",
        "module": "BI",
        "url": "analise",
        "pagelength": null,
        "fastsearch": null,
        "_field": [
            {
                "templatezone": "hidden",
                "modelattribute": "measures",
                "width": 0,
                "order": 0,
                "disabled": false,
                "disablefilter": true
            },
            {
                "templatezone": "hidden",
                "modelattribute": "columns",
                "width": 0,
                "order": 0,
                "disabled": false,
                "disablefilter": true
            },
            {
                "templatezone": "hidden",
                "modelattribute": "rows",
                "width": 0,
                "order": 0,
                "disabled": false,
                "disablefilter": true
            },
            {
                "templatezone": "hidden",
                "modelattribute": "filter",
                "width": 0,
                "order": 0,
                "disabled": false,
                "disablefilter": false
            },
            {
                "templatezone": "zheader",
                "modelattribute": "idcube",
                "width": 4,
                "order": 1,
                "disabled": false,
                "disablefilter": false
            },
            {
                "templatezone": "zheader",
                "modelattribute": "description",
                "width": 8,
                "order": 2,
                "disabled": false,
                "disablefilter": false
            },
            {
                "templatezone": "chart",
                "modelattribute": "charttype",
                "width": 2,
                "order": 101,
                "disabled": false,
                "disablefilter": true
            }
        ],
        "_table": [
            {
                "modelattribute": "idcube",
                "ordertable": 1,
                "orderable": false,
                "render": null,
                "totalize": false,
                "class": null
            },
            {
                "modelattribute": "description",
                "ordertable": 2,
                "orderable": true,
                "render": null,
                "totalize": false,
                "class": null
            }
        ],
        "_subview": [],
        "_event": []
    },
    {
        "name": "Cubo",
        "namecomplete": "BI - Cubo",
        "js": null,
        "wherefixed": null,
        "orderfixed": null,
        "supressid": false,
        "template": "core-bi/templates/cube",
        "model": "bi_cube",
        "module": "BI",
        "url": "cubo",
        "pagelength": null,
        "fastsearch": "description",
        "_field": [
            {
                "templatezone": "header",
                "modelattribute": "description",
                "width": 10,
                "order": 1,
                "disabled": false,
                "disablefilter": false
            },
            {
                "templatezone": "header",
                "modelattribute": "virtual",
                "width": 2,
                "order": 2,
                "disabled": false,
                "disablefilter": false
            },
            {
                "templatezone": "header",
                "modelattribute": "sql",
                "width": 12,
                "order": 3,
                "disabled": false,
                "disablefilter": false
            }
        ],
        "_table": [
            {
                "modelattribute": "description",
                "ordertable": 1,
                "orderable": false,
                "render": null,
                "totalize": false,
                "class": null
            }
        ],
        "_subview": [
            {
                "subview": "Cubo - Dimensão",
                "templatezone": "dimension",
                "description": "Dimensões"
            },
            {
                "subview": "Cubo - Medida",
                "templatezone": "measure",
                "description": "Medidas"
            },
            {
                "subview": "Cubo - Virtual",
                "templatezone": "virtual",
                "description": "Virtual"
            }
        ],
        "_event": []
    },
    {
        "name": "Cubo - Dimensão",
        "namecomplete": "BI - Cubo - Dimensão",
        "js": null,
        "wherefixed": null,
        "orderfixed": null,
        "supressid": true,
        "template": "box-6",
        "model": "bi_cubedimension",
        "module": "BI",
        "url": "cubo_-_dimensao",
        "pagelength": null,
        "fastsearch": null,
        "_field": [
            {
                "templatezone": "z1",
                "modelattribute": "sqlfield",
                "width": 12,
                "order": 2,
                "disabled": false,
                "disablefilter": false
            }
        ],
        "_table": [
            {
                "modelattribute": "sqlfield",
                "ordertable": 2,
                "orderable": false,
                "render": null,
                "totalize": false,
                "class": null
            }
        ],
        "_subview": [],
        "_event": []
    },
    {
        "name": "Cubo - Medida",
        "namecomplete": "BI - Cubo - Medida",
        "js": null,
        "wherefixed": null,
        "orderfixed": null,
        "supressid": true,
        "template": "box-6",
        "model": "bi_cubemeasure",
        "module": "BI",
        "url": "cubo_-_medida",
        "pagelength": null,
        "fastsearch": null,
        "_field": [
            {
                "templatezone": "z1",
                "modelattribute": "sqlfield",
                "width": 12,
                "order": 1,
                "disabled": false,
                "disablefilter": false
            },
            {
                "templatezone": "z1",
                "modelattribute": "aggregator",
                "width": 12,
                "order": 2,
                "disabled": false,
                "disablefilter": false
            }
        ],
        "_table": [
            {
                "modelattribute": "sqlfield",
                "ordertable": 1,
                "orderable": false,
                "render": null,
                "totalize": false,
                "class": null
            },
            {
                "modelattribute": "aggregator",
                "ordertable": 2,
                "orderable": false,
                "render": null,
                "totalize": false,
                "class": null
            }
        ],
        "_subview": [],
        "_event": []
    },
    {
        "name": "Cubo - Virtual",
        "namecomplete": "BI - Cubo - Virtual",
        "js": null,
        "wherefixed": null,
        "orderfixed": null,
        "supressid": false,
        "template": "box-6",
        "model": "bi_cubevirtual",
        "module": "BI",
        "url": "cubo_-_virtual",
        "pagelength": null,
        "fastsearch": "idcubev",
        "_field": [
            {
                "templatezone": "z1",
                "modelattribute": "idcubev",
                "width": 12,
                "order": 1,
                "disabled": false,
                "disablefilter": false
            }
        ],
        "_table": [
            {
                "modelattribute": "idcubev",
                "ordertable": 1,
                "orderable": false,
                "render": null,
                "totalize": false,
                "class": null
            }
        ],
        "_subview": [],
        "_event": []
    }
]

custom/core-bi/lib/views.json (after)
[
    {
        "name": "Análise",
        "namecomplete": "BI - Análise",
        "js": null,
        "wherefixed": "iduser = $user",
        "orderfixed": null,
        "supressid": false,
        "template": "core-bi/templates/analysis",
        "model": "bi_analysis",
        "module": "BI",
        "url": "analise",
        "pagelength": null,
        "fastsearch": null,
        "_field": [
            {
                "templatezone": "hidden",
                "modelattribute": "filter",
                "width": 0,
                "order": 0,
                "disabled": false,
                "disablefilter": false
            },
            {
                "templatezone": "hidden",
                "modelattribute": "measures",
                "width": 0,
                "order": 0,
                "disabled": false,
                "disablefilter": true
            },
            {
                "templatezone": "hidden",
                "modelattribute": "calculatedmeasures",
                "width": 0,
                "order": 0,
                "disabled": false,
                "disablefilter": false
            },
            {
                "templatezone": "hidden",
                "modelattribute": "columns",
                "width": 0,
                "order": 0,
                "disabled": false,
                "disablefilter": true
            },
            {
                "templatezone": "hidden",
                "modelattribute": "rows",
                "width": 0,
                "order": 0,
                "disabled": false,
                "disablefilter": true
            },
            {
                "templatezone": "zheader",
                "modelattribute": "idcube",
                "width": 4,
                "order": 1,
                "disabled": false,
                "disablefilter": false
            },
            {
                "templatezone": "zheader",
                "modelattribute": "description",
                "width": 8,
                "order": 2,
                "disabled": false,
                "disablefilter": false
            },
            {
                "templatezone": "chart",
                "modelattribute": "charttype",
                "width": 2,
                "order": 101,
                "disabled": false,
                "disablefilter": true
            }
        ],
        "_table": [
            {
                "modelattribute": "idcube",
                "ordertable": 1,
                "orderable": false,
                "render": null,
                "totalize": false,
                "class": null
            },
            {
                "modelattribute": "description",
                "ordertable": 2,
                "orderable": true,
                "render": null,
                "totalize": false,
                "class": null
            }
        ],
        "_subview": [],
        "_event": []
    },
    {
        "name": "Cubo",
        "namecomplete": "BI - Cubo",
        "js": null,
        "wherefixed": null,
        "orderfixed": null,
        "supressid": false,
        "template": "core-bi/templates/cube",
        "model": "bi_cube",
        "module": "BI",
        "url": "cubo",
        "pagelength": null,
        "fastsearch": "description",
        "_field": [
            {
                "templatezone": "header",
                "modelattribute": "description",
                "width": 10,
                "order": 1,
                "disabled": false,
                "disablefilter": false
            },
            {
                "templatezone": "header",
                "modelattribute": "virtual",
                "width": 2,
                "order": 2,
                "disabled": false,
                "disablefilter": false
            },
            {
                "templatezone": "header",
                "modelattribute": "sql",
                "width": 12,
                "order": 3,
                "disabled": false,
                "disablefilter": false
            }
        ],
        "_table": [
            {
                "modelattribute": "description",
                "ordertable": 1,
                "orderable": false,
                "render": null,
                "totalize": false,
                "class": null
            }
        ],
        "_subview": [
            {
                "subview": "Cubo - Dimensão",
                "templatezone": "dimension",
                "description": "Dimensões"
            },
            {
                "subview": "Cubo - Medida",
                "templatezone": "measure",
                "description": "Medidas"
            },
            {
                "subview": "Cubo - Virtual",
                "templatezone": "virtual",
                "description": "Virtual"
            }
        ],
        "_event": []
    },
    {
        "name": "Cubo - Dimensão",
        "namecomplete": "BI - Cubo - Dimensão",
        "js": null,
        "wherefixed": null,
        "orderfixed": null,
        "supressid": true,
        "template": "box-6",
        "model": "bi_cubedimension",
        "module": "BI",
        "url": "cubo_-_dimensao",
        "pagelength": null,
        "fastsearch": null,
        "_field": [
            {
                "templatezone": "z1",
                "modelattribute": "sqlfield",
                "width": 12,
                "order": 2,
                "disabled": false,
                "disablefilter": false
            }
        ],
        "_table": [
            {
                "modelattribute": "sqlfield",
                "ordertable": 2,
                "orderable": false,
                "render": null,
                "totalize": false,
                "class": null
            }
        ],
        "_subview": [],
        "_event": []
    },
    {
        "name": "Cubo - Medida",
        "namecomplete": "BI - Cubo - Medida",
        "js": null,
        "wherefixed": null,
        "orderfixed": null,
        "supressid": true,
        "template": "box-6",
        "model": "bi_cubemeasure",
        "module": "BI",
        "url": "cubo_-_medida",
        "pagelength": null,
        "fastsearch": null,
        "_field": [
            {
                "templatezone": "z1",
                "modelattribute": "sqlfield",
                "width": 12,
                "order": 1,
                "disabled": false,
                "disablefilter": false
            },
            {
                "templatezone": "z1",
                "modelattribute": "aggregator",
                "width": 12,
                "order": 2,
                "disabled": false,
                "disablefilter": false
            }
        ],
        "_table": [
            {
                "modelattribute": "sqlfield",
                "ordertable": 1,
                "orderable": false,
                "render": null,
                "totalize": false,
                "class": null
            },
            {
                "modelattribute": "aggregator",
                "ordertable": 2,
                "orderable": false,
                "render": null,
                "totalize": false,
                "class": null
            }
        ],
        "_subview": [],
        "_event": []
    },
    {
        "name": "Cubo - Virtual",
        "namecomplete": "BI - Cubo - Virtual",
        "js": null,
        "wherefixed": null,
        "orderfixed": null,
        "supressid": false,
        "template": "box-6",
        "model": "bi_cubevirtual",
        "module": "BI",
        "url": "cubo_-_virtual",
        "pagelength": null,
        "fastsearch": "idcubev",
        "_field": [
            {
                "templatezone": "z1",
                "modelattribute": "idcubev",
                "width": 12,
                "order": 1,
                "disabled": false,
                "disablefilter": false
            }
        ],
        "_table": [
            {
                "modelattribute": "idcubev",
                "ordertable": 1,
                "orderable": false,
                "render": null,
                "totalize": false,
                "class": null
            }
        ],
        "_subview": [],
        "_event": []
    }
]

custom/core-bi/lib/views.json (diff)
@@ -15,11 +15,27 @@
         "_field": [
             {
                 "templatezone": "hidden",
+                "modelattribute": "filter",
+                "width": 0,
+                "order": 0,
+                "disabled": false,
+                "disablefilter": false
+            },
+            {
+                "templatezone": "hidden",
                 "modelattribute": "measures",
                 "width": 0,
                 "order": 0,
                 "disabled": false,
                 "disablefilter": true
+            },
+            {
+                "templatezone": "hidden",
+                "modelattribute": "calculatedmeasures",
+                "width": 0,
+                "order": 0,
+                "disabled": false,
+                "disablefilter": false
             },
             {
                 "templatezone": "hidden",
@@ -36,14 +52,6 @@
                 "order": 0,
                 "disabled": false,
                 "disablefilter": true
-            },
-            {
-                "templatezone": "hidden",
-                "modelattribute": "filter",
-                "width": 0,
-                "order": 0,
-                "disabled": false,
-                "disablefilter": false
             },
             {
                 "templatezone": "zheader",
