lib/menus.json (before)
[
    {
        "description": "Plataforma",
        "icon": "fa fa-cogs",
        "menuparent": null,
        "view": null,
        "url": null,
        "tree": "Plataforma"
    },
    {
        "description": "Agendamentos",
        "icon": "fa fa-clock-o",
        "menuparent": "Plataforma",
        "view": "Agendamento",
        "url": null,
        "tree": "Plataforma - Agendamentos"
    },
    {
        "description": "Arquivos",
        "icon": "fa fa-file-archive-o",
        "menuparent": "Plataforma",
        "view": "Arquivo",
        "url": null,
        "tree": "Plataforma - Arquivos"
    },
    {
        "description": "Auditoria",
        "icon": "fa fa-eye",
        "menuparent": "Plataforma",
        "view": "Auditoria",
        "url": null,
        "tree": "Plataforma - Auditoria"
    },
    {
        "description": "Configurações",
        "icon": "fa fa-cog",
        "menuparent": "Plataforma",
        "view": "Configuração da Plataforma",
        "url": "/v/configuracao_da_plataforma/1",
        "tree": "Plataforma - Configurações"
    },
    {
        "description": "Mensageiros",
        "icon": "fa fa-comments-o",
        "menuparent": "Plataforma",
        "view": "Mensageiro",
        "url": null,
        "tree": "Plataforma - Mensageiros"
    },
    {
        "description": "Menus",
        "icon": "fa fa-list-ul",
        "menuparent": "Plataforma",
        "view": "Menu",
        "url": null,
        "tree": "Plataforma - Menus"
    },
    {
        "description": "Modelos",
        "icon": "fa fa-asterisk",
        "menuparent": "Plataforma",
        "view": "Modelo",
        "url": null,
        "tree": "Plataforma - Modelos"
    },
    {
        "description": "Módulos",
        "icon": "fa fa-cubes",
        "menuparent": "Plataforma",
        "view": "Módulo",
        "url": null,
        "tree": "Plataforma - Módulos"
    },
    {
        "description": "Parâmetros",
        "icon": "fa fa-code",
        "menuparent": "Plataforma",
        "view": "Parâmetros",
        "url": null,
        "tree": "Plataforma - Parâmetros"
    },
    {
        "description": "Permissões",
        "icon": "fa fa-lock",
        "menuparent": "Plataforma",
        "view": "Permissão",
        "url": null,
        "tree": "Plataforma - Permissões"
    },
    {
        "description": "Relatórios",
        "icon": "fa fa-file-pdf-o",
        "menuparent": "Plataforma",
        "view": "Relatório",
        "url": null,
        "tree": "Plataforma - Relatórios"
    },
    {
        "description": "Rotas",
        "icon": "fa fa-refresh",
        "menuparent": "Plataforma",
        "view": "Rota",
        "url": null,
        "tree": "Plataforma - Rotas"
    },
    {
        "description": "Templates",
        "icon": "fa fa-newspaper-o",
        "menuparent": "Plataforma",
        "view": "Template",
        "url": null,
        "tree": "Plataforma - Templates"
    },
    {
        "description": "Usuários",
        "icon": "fa fa-users",
        "menuparent": "Plataforma",
        "view": "Usuário",
        "url": null,
        "tree": "Plataforma - Usuários"
    },
    {
        "description": "Views",
        "icon": "fa fa-television",
        "menuparent": "Plataforma",
        "view": "View",
        "url": null,
        "tree": "Plataforma - Views"
    }
]

lib/menus.json (after)
[
    {
        "description": "Plataforma",
        "icon": "fa fa-cogs",
        "menuparent": null,
        "view": null,
        "url": null,
        "tree": "Plataforma"
    },
    {
        "description": "Agendamentos",
        "icon": "fa fa-clock",
        "menuparent": "Plataforma",
        "view": "Agendamento",
        "url": null,
        "tree": "Plataforma - Agendamentos"
    },
    {
        "description": "Arquivos",
        "icon": "fa fa-file-archive",
        "menuparent": "Plataforma",
        "view": "Arquivo",
        "url": null,
        "tree": "Plataforma - Arquivos"
    },
    {
        "description": "Auditoria",
        "icon": "fa fa-eye",
        "menuparent": "Plataforma",
        "view": "Auditoria",
        "url": null,
        "tree": "Plataforma - Auditoria"
    },
    {
        "description": "Configurações",
        "icon": "fa fa-cog",
        "menuparent": "Plataforma",
        "view": "Configuração da Plataforma",
        "url": "/v/configuracao_da_plataforma/1",
        "tree": "Plataforma - Configurações"
    },
    {
        "description": "Mensageiros",
        "icon": "fa fa-comments",
        "menuparent": "Plataforma",
        "view": "Mensageiro",
        "url": null,
        "tree": "Plataforma - Mensageiros"
    },
    {
        "description": "Menus",
        "icon": "fa fa-list-ul",
        "menuparent": "Plataforma",
        "view": "Menu",
        "url": null,
        "tree": "Plataforma - Menus"
    },
    {
        "description": "Modelos",
        "icon": "fa fa-asterisk",
        "menuparent": "Plataforma",
        "view": "Modelo",
        "url": null,
        "tree": "Plataforma - Modelos"
    },
    {
        "description": "Módulos",
        "icon": "fa fa-cubes",
        "menuparent": "Plataforma",
        "view": "Módulo",
        "url": null,
        "tree": "Plataforma - Módulos"
    },
    {
        "description": "Parâmetros",
        "icon": "fa fa-code",
        "menuparent": "Plataforma",
        "view": "Parâmetros",
        "url": null,
        "tree": "Plataforma - Parâmetros"
    },
    {
        "description": "Permissões",
        "icon": "fa fa-lock",
        "menuparent": "Plataforma",
        "view": "Permissão",
        "url": null,
        "tree": "Plataforma - Permissões"
    },
    {
        "description": "Relatórios",
        "icon": "fa fa-file-pdf",
        "menuparent": "Plataforma",
        "view": "Relatório",
        "url": null,
        "tree": "Plataforma - Relatórios"
    },
    {
        "description": "Rotas",
        "icon": "fa fa-sync",
        "menuparent": "Plataforma",
        "view": "Rota",
        "url": null,
        "tree": "Plataforma - Rotas"
    },
    {
        "description": "Templates",
        "icon": "fa fa-newspaper",
        "menuparent": "Plataforma",
        "view": "Template",
        "url": null,
        "tree": "Plataforma - Templates"
    },
    {
        "description": "Usuários",
        "icon": "fa fa-users",
        "menuparent": "Plataforma",
        "view": "Usuário",
        "url": null,
        "tree": "Plataforma - Usuários"
    },
    {
        "description": "Views",
        "icon": "fa fa-tv",
        "menuparent": "Plataforma",
        "view": "View",
        "url": null,
        "tree": "Plataforma - Views"
    }
]

lib/menus.json (diff)
@@ -9,7 +9,7 @@
     },
     {
         "description": "Agendamentos",
-        "icon": "fa fa-clock-o",
+        "icon": "fa fa-clock",
         "menuparent": "Plataforma",
         "view": "Agendamento",
         "url": null,
@@ -17,7 +17,7 @@
     },
     {
         "description": "Arquivos",
-        "icon": "fa fa-file-archive-o",
+        "icon": "fa fa-file-archive",
         "menuparent": "Plataforma",
         "view": "Arquivo",
         "url": null,
@@ -41,7 +41,7 @@
     },
     {
         "description": "Mensageiros",
-        "icon": "fa fa-comments-o",
+        "icon": "fa fa-comments",
         "menuparent": "Plataforma",
         "view": "Mensageiro",
         "url": null,
@@ -89,7 +89,7 @@
     },
     {
         "description": "Relatórios",
-        "icon": "fa fa-file-pdf-o",
+        "icon": "fa fa-file-pdf",
         "menuparent": "Plataforma",
         "view": "Relatório",
         "url": null,
@@ -97,7 +97,7 @@
     },
     {
         "description": "Rotas",
-        "icon": "fa fa-refresh",
+        "icon": "fa fa-sync",
         "menuparent": "Plataforma",
         "view": "Rota",
         "url": null,
@@ -105,7 +105,7 @@
     },
     {
         "description": "Templates",
-        "icon": "fa fa-newspaper-o",
+        "icon": "fa fa-newspaper",
         "menuparent": "Plataforma",
         "view": "Template",
         "url": null,
@@ -121,7 +121,7 @@
     },
     {
         "description": "Views",
-        "icon": "fa fa-television",
+        "icon": "fa fa-tv",
         "menuparent": "Plataforma",
         "view": "View",
         "url": null,
